{
  "name": "dsh-deepseek-cost",
  "version": "0.2.3",
  "description": "DeepSeek API 费用统计插件:自动读取模型名称、token 用量与时段,按官方价格计算当前任务的 API 总费用并显示在 Web 聊天页",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miaoxintechnology/dsh-deepseek-cost.git"
  },
  "homepage": "https://github.com/miaoxintechnology/dsh-deepseek-cost#readme",
  "bugs": {
    "url": "https://github.com/miaoxintechnology/dsh-deepseek-cost/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types-client.d.ts",
      "default": "./lib/client.js"
    },
    "./pricing": {
      "types": "./lib/types.d.ts",
      "default": "./lib/pricing.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/pricing.js",
    "lib/types.d.ts",
    "lib/types-client.d.ts",
    "cordis.patch.yml",
    "README.md"
  ],
  "keywords": [
    "deepseek",
    "dsh",
    "deepseek-harness",
    "cordis",
    "cost",
    "usage",
    "billing"
  ],
  "scripts": {
    "test": "node test/fold.test.js",
    "prepublishOnly": "node test/fold.test.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-renderer"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4"
  }
}
